э
нэ
эл
эр
эра
эйас
эйа
ах
аха
айт
айра
ал
ала
ла
лэ
ллэ
али
ам
ама
ан
ана
а
ани
уанна
ар
ара
ра
ари
ри
аро
ро
ас
аш
са
ах
авель
брар
абрар
ибрар
дар
адар
одар
дэт
ит
ет
дре
дрим
дримме
удрим
дул
йан
ел
еле
ела
емар
ен
ер
ерл
ерн
есс
ести
евар
фел
афел
ефел
хал
ахал
ихал
хел
ахел
ихел
ян
янна
я
йи
йион
ят
ик
ил
ел
ила
лай
им
ин
инар
ине
ир
ира
ист
ит
лат
лит
каш
ашк
окаш
ки
лан
ланна
лин
олан
ола
лам
илам
улам
лар
лирр
лас
лиан
лиа
лон
еллон
лин
ллиннн
ма
мас
мил
имил
умил
мус
нал
инал
онал
нес
нин
нине
нис
анис
он
онна
ор
оро
от
оти
кве
квис
ра
рэ
рээ
рад
реил
рия
арал
рал
рил
ран
ре
риин
рет
рат
ро
ри
рон
руил
аруил
еруил
сал
исал
сали
сан
сар
асар
исар
сел
асел
исел
ша
ше
шор
спар
тэ
итэ
тас
итас
тен
итен
тал
та
этал
эта
тар
этар
итар
тер
атер
тир
ти
этил
тил
тус
тас
этус
этас
ти
эти
тил
трил
трия
атри
атрил
атрия
уал
луа
уат
лут
ут
ус
уа
ван
ванна
вар
вара
авар
авара
ваин
аваин
виа
авиа
вин
авин
ир
ин
ит
заир
зара
азаир
езара